* {
  margin: 0;
  padding: 0;
}
.navbar {
  margin-bottom: 1rem;
}
.navbar_container {
  width: 100%;
  .navbar {
    width: 100%;
    max-width: 1440px;
    margin: 1rem auto;
    display: grid;
    // grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "logo search search dd"
      "filler filler filler filler";
    gap: 1rem;
    // justify-content: space-between;
    padding: 1rem;
    // > div {
    //   display: flex;
    //   justify-content: center;
    // }
  }
  .logo_container {
    grid-area: logo;
  }
  .search_container {
    grid-area: search;
    input {
      width: 100%;
    }
  }
  .dd_container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    grid-area: dd;
  }
  .filler {
    grid-area: filler;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 50%;
  width: 90%;
  max-width: 480px;
  border-radius: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  animation: modal-animate 0.5s ease forwards;
}
@keyframes modal-animate {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 50px);
  }
}

@media (max-width: 750px) {
  .navbar {
    grid-template-areas:
      "search search search search"
      "logo filler filler dd" !important;
  }
}
